LANG='en_US.UTF-8'
DEBUG=False
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SETTINGS_MODULE=app.settings.defaults
SECRET_KEY=delta
LOG_FILE_PATH=/var/log/delta.log
ERROR_LOG_FILE_PATH=/var/log/delta.log
EXTERNAL_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/demo8?charset=utf8mb4
INTERNAL_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/demo8?charset=utf8mb4
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@localhost:3306/demo8?charset=utf8mb4
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_RECORD_QUERIES=True
PYTHONPATH=/usr/src/delta/app

